body
{
    font-family: Arial;
    margin: 0;
}

.mp-container
{
    padding-bottom: 30px;
}

.mp-grid-container
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2em;
    grid-gap: 3em;
    grid-auto-rows: 500px;
    font-family: 'Work Sans', sans-serif
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10em;
    grid-gap: 10em;
    grid-auto-rows: 500px;
    font-family: 'Work Sans', sans-serif
}

.mp-grid-container > div {

    text-align: center
}

.mp-grid-container > div:nth-child(odd)
{
    text-align: center
}




.logo
{
    width: 100px;
    float: left;
    height: 50px;
}

.header_email-content
{
    text-align: center;
    
}

.img-fluid
{
    width: 50%;
    border-radius: 50%;
    object-fit: cover;
}

.error-for-add
{
    text-align: center;
    padding: 10px;
}

/* 
.navigation-bar
{
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10000;
    height: 100px;
    background-color: white;
}

header::after{
    content: '';
    display: table;
    clear: both;

    position: relative;
}
header
{
    background: white;
}

nav {
    float: right;
    
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none; 
    display: -webkit-flex;     /* NEW - Chrome 
    display: flex; 
    height: inherit;  
    width: 100%;
}

nav li {
    display: inline-block;
    margin-left: 70px;
    padding-top: 45px;
    
    position: relative;
}

nav ul li a {
    color: red;
    text-decoration: none;
    text-transform: uppercase;
}

nav a:hover {
    color: #000;
}

nav a:before {
    content: '';
    display: block;
    height: 5px;

    background-color: red;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;

}

nav a:hover::before {
    width: 100%;
}

  */
a {
    text-decoration: none;
}
li {
    list-style: none;
}

header {
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-family: sans-serif;
    background-color: white;
    position: fixed;
    z-index: 1000000;
}

header::after{
    content: '';
    display: table;
    clear: both;

    position: relative;
}

.brand {
    width: auto;
    height: 100%;
    float: left;
    margin: 0 0 0 5%;
}

.menu {
    width: 60%;
    height: 100%;
    float: right;
}
.menu ul {
    list-style: none;
    width: 100%;
    height: inherit;
    margin: 0;
    padding: 0;
    display: -webkit-box;     
    display: -moz-box;         
    display: -ms-flexbox;      
    display: -webkit-flex;    
    display: flex;              
}



.menu ul a {
    width: 20%;
    height: inherit;
    color: #222;
    display: inline-block;
}
.menu ul a:hover {
    color: red;
    text-decoration: none;
}


nav a:hover {
    color: #000;
}

nav a:before {
    content: '';
    display: block;
    height: 5px;

    background-color: red;

    position: absolute;
    top: 0;
    width: 0%;
    transition: all ease-in-out 250ms;

}


#menuToggle {
    display: none;
}
.menu-icon {
    display: none;
}

@media screen and (max-width: 768px) {
    .menu {
        width: 100%;
        height: auto;
    }
    .menu ul {
        display: block;
        max-height: 0;
    	overflow: hidden;
    	-webkit-transition: max-height 0.3s;
    	-moz-transition: max-height 0.3s;
        -ms-transition: max-height 0.3s;
        -o-transition: max-height 0.3s;
    	transition: max-height 0.3s;
    }
    .menu ul a {
        text-align: left;
        width: 100%;
        height: 50px;
        background-color: white;
        padding: 10px 0px 10px 5%;
    }
    .menu-icon {
        width: 100px;
        height: inherit;
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        line-height: 60px;
    }
    #menuToggle:checked ~ ul {
        max-height: 350px;
    }
    .menu-icon i {
        font-size: 1.7em;
    }
}


.glyphicon
{
    color: red;
}

.glyphicon:hover{
    opacity: 0.65;
}


/* .container
{
    width: 80%;
    margin: 0 auto;
} */


.hero
{
    position: relative;
    width: 100%;
    height: 40vh; 
    display: flex;
    align-items: center;
    justify-content: center; 
    overflow: hidden;
}


.hero-header {
    text-align: center;
    font-size: 30px;
    font-family: 'Quicksand', sans-serif;
    padding: 20px;
    margin: 15px;
    z-index: 1;
    color: white;
}

.hero-description
{
    z-index: 1;
    color: white;
}

.vid-container
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

}

.vid-container video
{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.color-overlay
{
   position: absolute;
   top: 0;
   left: 0; 
   background-color: white;
   width: 100%;
   opacity: 65%;
}

.header_main_content
{
    padding: 10px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 2em;
    grid-gap: 3em;
    grid-auto-rows: 400px;
    font-family: 'Work Sans', sans-serif;
    width: 100%;
    
    /* height: 100%; */
}

/* .Listings_Main_Content
{
    height: 100vh;
} */



.grid-container > div {
    /* height: 100%; */
    text-align: center
}

.grid-container > div:nth-child(odd)
{
    text-align: center
}

.orderpic
{
    width: 155px;
   
}

.cookingpic
{
    width: 100px;
}

.deliverypic
{
    width: 195px;
}

.eatingpic
{
    width: 214px;
}

.description_for_top_meals
{
    text-align: center;
    padding: 10px;
}

.top1 img
{

    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}


.form-container
{
    justify-content: center;
    display:flex;
    padding: 20px;
}



.form{
    background: whitesmoke;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;


    width: 300px;
    padding: 0 45px 35px 45px;
    text-align: center;
    border-radius: 10px;
    opacity: 0.9;
}

.form h2 {
    color: black;
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
}

.form .icons i{
    color: red;
    font-size: 25px;
    margin: 0 30px 30px 30px;
    transition: 0.8s;
    transition-property: color, transform;
}

.form .icons i:hover {
    color: black;
    transform: scale(1.3);
}


.form input {
    outline: 0;
    background: none;
    font-size: 15px;
    color: black;
    text-align: center;
    width: 265px;
    margin-bottom: 15px;
    padding: 15px;
    box-sizing: border-box;
    border: 2.5px solid black;
    border-radius: 25px;
    transition: 0.5s;
    transition-property: width;
}

.form input:hover {
    width: 300px;  
}

.form input:focus {
    width: 300px;
}

.form button {
    outline: 0;
    background: none;
    color: red;
    font-size: 14px;
    text-transform: uppercase;
    width: 150px;
    padding: 15px;
    border: 2.5px solid red;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: background, transform, color;
    margin-top: 10px;
}

.form button:hover,.form button:active, .form button:focus {
    background: red;
    transform: scale(1.1);
    color: white;
}


button {
    outline: 0;
    background: none;
    color: red;
    font-size: 14px;
    text-transform: uppercase;
    width: 150px;
    padding: 15px;
    border: 2.5px solid red;
    border-radius: 25px;
    cursor: pointer;
    transition: 0.5s;
    transition-property: background, transform, color;
    margin-top: 10px;
}

button:hover, button:active, button:focus {
    background: red;
    transform: scale(1.1);
    color: white;
}

.thefinalOrder
{
    text-align: center;
    border-bottom: 0.5px  solid grey;
}

.thefinalOrderH1
{
    text-decoration: underline;
}

.thefinalOrderH1-2
{
    text-decoration: underline;
    color: red;
}

.congratulate-user
{
    text-align: center;
}

.form .login-options {
    color: black;
    font-size: 14px;
    margin: 20px 0 0;
}

.form .login-options a{
    text-decoration: none;
    color: #06c5cf
}


.main-content-listings
{
    padding: 20px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}


.Listings-grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 5em;
    grid-gap: 3em;
    grid-auto-rows: 300px;
    font-family: 'Work Sans', sans-serif;
    height: 60vh;
}

.Listings-grid-container > div {

    text-align: center
}

.Listings-grid-container > div:nth-child(odd)
{
    text-align: center
}


.mptop1 img
{
    width: 50%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}


.mptop2 img
{
    width: 50%;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    padding-top: 50px;
}

.login-errors
{

    color: red;
    text-decoration: underline;
}

.grey-container
{
    /* background-color: whitesmoke; */
    width: 100%;
    text-align: center;
    height: 100%;
}

.grey-container > .container 
{
    grid-auto-rows: 800px;
}

.linkinButton
{
    color: red;
}
.dashboard-user{
    background: whitesmoke;
    z-index: 1;
    font-family: Arial, Helvetica, sans-serif;


    padding: 10em;
    text-align: center;
    border-radius: 10px;
    opacity: 0.9;
}

.dashboard-user > p
{
    color: red;
}
.footer {
    width: 100%;
    background: white;
    color: #d3d3d3;
    display: block;
    border-top: thin solid grey;
  }
  
  .footer .footer-content {
      width: 95%;
      margin: auto;
      padding: 30px 10px;
      display: flex;
      flex-wrap: wrap;
      box-sizing: border-box;
      justify-content: center;
  }
  
  .footer-section {
      width: 33%;
      padding: 10px 20px;
      box-sizing: border-box;
      background: white;
      color: black;
      text-align: justify;
  }
  
  
  .footer-section h1 {

      font-size: 25px;
      color: black;
      text-align: left;
  }
  
  .socials a {
      text-decoration: none;
      outline: none;
      color: black; 
      line-height: 1.5;
      transition: 0.3s;
      font-size: 12px;
  }
  
  .socials a:hover {
      color: red;
  }
  
  .footer-bottom
  {
      padding: 20px;
      background: white;
      color: black;
      font-size: 20px;
      text-align: center;
  }

.contact-email
{
    color: black;
}




.contact a:hover {
    color: red;
}

/* Media Queries: */
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}

}

/* Media Queries: Tabled Portrait */
@media screen and (max-width: 768px) {
    #primary { width:100%; }
    #secondary { width:100%; margin:0; border:none; }
    .grid-container
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 2em;
        grid-gap: 3em;
        grid-auto-rows: 500px;
        font-family: 'Work Sans', sans-serif
    }
}

@media screen and (max-width: 1060px) {
    .footer-section{
        width:66%;
    }    
}


@media screen and (max-width: 768px) {

    .footer-section{
        width:100%;
    }
 
    .toggle {
        display: block;
    }
    

    ul
    {
        width: 100%;
        top: 40px;
        display: none;
    }
    ul li
    {
        position: flex;
        width: 100%;
        display: block;
        opacity: 1;
    }
    .active
    {
        display: block;
    }
}

